artifact_path: file:///C:/Users/sebas/Documents/REPOS/mltest/mlruns/972116472514663931/models/m-0430b2b533de45658a76d396ca97d6d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-0430b2b533de45658a76d396ca97d6d2
model_size_bytes: 247982
model_uuid: m-0430b2b533de45658a76d396ca97d6d2
prompts: null
run_id: 1851408a06ca44bbb27d446f3bbc0c3f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7730]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-10 22:18:28.632186'
